| Billy Bear's StoryBooks
| Copyright �2000 Loraine Wauer Ferus
| P.O.Box 132 Tipton, MI 49287
| http://www.billybear4kids.com
| rainiew@cass.net


True Type Fonts created with FASTFONTS

Billy Bear's Crayons - Feb.1998
Rainie's Kids - Feb.1998



True Type Fonts created with Your Handwriting

Zyia Learns Letters - March 2000
Chatter Box - March 2000
Thick Chocolate - March 2000
Kids4Fun - March 2000
Luv Country Art - March 2000



License to Use: Our fonts may be used on your personal
computer. They may not be used for profit, or
distributed by others.

Fonts Copyright �2000 Loraine Wauer Ferus

